VITE_ORIGIN_CLIENT_ID=your_origin_client_id_here
VITE_ORIGIN_API=https://api.origin.camp
VITE_SUBGRAPH_URL=https://subgraph.origin.camp
VITE_MERCHANT_ADDRESS=0xYourMerchantAddressHere
VITE_NETWORK_RPC_URL=https://rpc.camp.network
VITE_API_URL=http://localhost:3000